{
	"name": "@mirohq-internal/nav-bar",
	"version": "0.1.0",
	"private": true,
	"main": "./src/index.ts",
	"scripts": {
		"start": "webpack serve",
		"lint": "eslint .",
    "ts:compile": "tsc -p tsconfig.json",
		"build": "echo",
		"ts": "tsc -p ./tsconfig.json",
		"test": "jest --ci --passWithNoTests",
		"serve": "webpack serve"
	},
	"peerDependencies": {
		"@mirohq-internal/app-bar": "*",
		"@mirohq-internal/apps-store": "*",
		"@mirohq-internal/board-layout-core": "*",
		"@mirohq/design-system": "*",
		"@mirohq-internal/feature-availability-validator--core": "*",
		"@mirohq-internal/feature-availability-validator--hooks": "*",
		"@mirohq-internal/icon-button": "*",
		"@mirohq-internal/icons": "*",
		"@mirohq-internal/app-system": "*",
		"@mirohq-internal/app-system-core": "*",
		"@mirohq-internal/plugins": "*",
		"@mirohq-internal/test-render-component": "*",
		"@mirohq-internal/translator": "*",
		"@mirohq-internal/translator-react": "*",
		"@mirohq-internal/ui-system": "*",
		"@mirohq-internal/ui-tip": "*",
		"@mirohq-internal/paid-plan-onboarding-base": "*",
		"@mirohq-internal/achievements": "*",
		"@mirohq-internal/dependencies-injector": "*",
		"@mirohq-internal/miro-modes-core": "*",
		"@reduxjs/toolkit": "*",
		"@testing-library/user-event": "*",
		"@testing-library/jest-dom": "*",
		"@testing-library/react": "*",
		"classnames": "*",
		"react": "*",
		"react-dom": "*",
		"react-redux": "*",
		"redux": "*"
	}
}
